mysql> use railway_system;
Database changed
mysql> create table Student_progress
    -> (Std_Name char(50),Dbms int(50),Comp_Arch int(50),Comp_Networks int(50));
Query OK, 0 rows affected (0.01 sec)

mysql> desc Student_progress;
+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| Std_Name      | char(50) | YES  |     | NULL    |       |
| Dbms          | int(50)  | YES  |     | NULL    |       |
| Comp_Arch     | int(50)  | YES  |     | NULL    |       |
| Comp_Networks | int(50)  | YES  |     | NULL    |       |
+---------------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table Student_progress add total int(50);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Student_progress;
+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| Std_Name      | char(50) | YES  |     | NULL    |       |
| Dbms          | int(50)  | YES  |     | NULL    |       |
| Comp_Arch     | int(50)  | YES  |     | NULL    |       |
| Comp_Networks | int(50)  | YES  |     | NULL    |       |
| total         | int(50)  | YES  |     | NULL    |       |
+---------------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into Student_progress
    -> values('Thevaashree',100,97,98,295),('Tinu',98,96,94,288),('Safa',100,98,96,294);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from Student_progess;
ERROR 1146 (42S02): Table 'railway_system.student_progess' doesn't exist
mysql> select*from Student_progress;
+-------------+------+-----------+---------------+-------+
| Std_Name    | Dbms | Comp_Arch | Comp_Networks | total |
+-------------+------+-----------+---------------+-------+
| Thevaashree |  100 |        97 |            98 |   295 |
| Tinu        |   98 |        96 |            94 |   288 |
| Safa        |  100 |        98 |            96 |   294 |
+-------------+------+-----------+---------------+-------+
3 rows in set (0.00 sec)

mysql> select Std_Name,total,
    -> case
    -> when total>250 then 'Grade A'
    -> when total<250 and total>200 then 'Grade B'
    -> else 'Grade C'
    -> end as Grades
    -> from Student_progress;
+-------------+-------+---------+
| Std_Name    | total | Grades  |
+-------------+-------+---------+
| Thevaashree |   295 | Grade A |
| Tinu        |   288 | Grade A |
| Safa        |   294 | Grade A |
+-------------+-------+---------+
3 rows in set (0.00 sec)

mysql>