mysql> use railway_system;
Database changed
mysql> select*from passenger;
+------+-------------+--------+-------------+------+-------------+
| P_id | P_name      | gender | seat_number | age  | coach_type  |
+------+-------------+--------+-------------+------+-------------+
|   69 | Raja        | female |           9 |   19 | sleeper     |
|  234 | santhosh    | male   |          11 |   20 | sleeper     |
|   70 | thevaashree | female |          69 |   20 | first class |
|   71 | jaya        | female |          72 |   20 | first class |
|   78 | arsath      | male   |         101 |   28 | 2 tier AC   |
|   81 | ajay        | male   |         102 |   20 | 2 tier AC   |
|   91 | Aakash      | male   |         201 |   22 | 3 tier AC   |
|   93 | rajan       | male   |         204 |   32 | 3 tier AC   |
+------+-------------+--------+-------------+------+-------------+
8 rows in set (0.00 sec)

mysql> create user tinu;
Query OK, 0 rows affected (0.05 sec)

mysql> grant all on passenger to tinu;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for tinu;
+--------------------------------------------------------------------+
| Grants for tinu@%                                                  |
+--------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'tinu'@'%'                                   |
| GRANT ALL PRIVILEGES ON `railway_system`.`passenger` TO 'tinu'@'%' |
+--------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on passenger from tinu;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for tinu;
+----------------------------------+
| Grants for tinu@%                |
+----------------------------------+
| GRANT USAGE ON *.* TO 'tinu'@'%' |
+----------------------------------+
1 row in set (0.00 sec)

mysql> grant select,update on passenger to tinu;
Query OK, 0 rows affected (0.00 sec)

mysql> grant select,update on passenger to tinu;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for tinu;
+--------------------------------------------------------------------+
| Grants for tinu@%                                                  |
+--------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'tinu'@'%'                                   |
| GRANT SELECT, UPDATE ON `railway_system`.`passenger` TO 'tinu'@'%' |
+--------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on passenger from tinu;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for tinu;
+------------------------------------------------------------+
| Grants for tinu@%                                          |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'tinu'@'%'                           |
| GRANT SELECT ON `railway_system`.`passenger` TO 'tinu'@'%' |
+------------------------------------------------------------+
2 rows in set (0.00 sec)