mysql> use railway_system;
Database changed
mysql> select*from passenger;
+------+-------------+--------+-------------+------+-------------+
| P_id | P_name      | gender | seat_number | age  | coach_type  |
+------+-------------+--------+-------------+------+-------------+
|   69 | Raja        | female |           9 |   19 | sleeper     |
|  234 | santhosh    | male   |          11 |   20 | sleeper     |
|   70 | thevaashree | female |          69 |   20 | first class |
|   71 | jaya        | female |          72 |   20 | first class |
|   78 | arsath      | male   |         101 |   28 | 2 tier AC   |
|   81 | ajay        | male   |         102 |   20 | 2 tier AC   |
|   91 | Aakash      | male   |         201 |   22 | 3 tier AC   |
|   93 | rajan       | male   |         204 |   32 | 3 tier AC   |
+------+-------------+--------+-------------+------+-------------+
8 rows in set (0.00 sec)

mysql> select repeat(P_name,2) from passenger;
+------------------------+
| repeat(P_name,2)       |
+------------------------+
| AakashAakash           |
| ajayajay               |
| arsatharsath           |
| jayajaya               |
| RajaRaja               |
| rajanrajan             |
| santhoshsanthosh       |
| thevaashreethevaashree |
+------------------------+
8 rows in set (0.00 sec)

mysql>