mysql> use railway_system;
Database changed
mysql> select*from passenger;
+------+-------------+--------+-------------+------+-------------+
| P_id | P_name      | gender | seat_number | age  | coach_type  |
+------+-------------+--------+-------------+------+-------------+
|   69 | Raja        | female |           9 |   19 | sleeper     |
|  234 | santhosh    | male   |          11 |   20 | sleeper     |
|   70 | thevaashree | female |          69 |   20 | first class |
|   71 | jaya        | female |          72 |   20 | first class |
|   78 | arsath      | male   |         101 |   28 | 2 tier AC   |
|   81 | ajay        | male   |         102 |   20 | 2 tier AC   |
|   91 | Aakash      | male   |         201 |   22 | 3 tier AC   |
|   93 | rajan       | male   |         204 |   32 | 3 tier AC   |
+------+-------------+--------+-------------+------+-------------+
8 rows in set (0.00 sec)

mysql> select P_name,seat_number
    -> from passenger
    -> where gender='female';
+-------------+-------------+
| P_name      | seat_number |
+-------------+-------------+
| Raja        |           9 |
| thevaashree |          69 |
| jaya        |          72 |
+-------------+-------------+
3 rows in set (0.00 sec)

mysql> desc  temp_table;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| name  | char(50) | YES  |     | NULL    |       |
| age   | int(100) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into temp_table(name,age)
    -> select P_name,age
    -> from passenger where coach_type='first class';
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select
    -> *from temp_table;
+-------------+------+
| name        | age  |
+-------------+------+
| thevaashree |   20 |
| jaya        |   20 |
+-------------+------+
2 rows in set (0.00 sec)

mysql> select*from passenger where age>=(select avg(age)from passenger);
+------+--------+--------+-------------+------+------------+
| P_id | P_name | gender | seat_number | age  | coach_type |
+------+--------+--------+-------------+------+------------+
|   78 | arsath | male   |         101 |   28 | 2 tier AC  |
|   93 | rajan  | male   |         204 |   32 | 3 tier AC  |
+------+--------+--------+-------------+------+------------+
2 rows in set (0.00 sec)

mysql>